<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>Project</title>
</head>
<body>
    <div class="obshi">
        <div class="navbar">
            <h1 class="h11">Nature</h1>
           <a href="#"><li>Home</li>
            <li>About</li>
            <li>Contact</li></a>
        </div>
        <div class="suratt">
        <div class="drn">
            <p>GREEN IS THE PRIME COLOR OF THE WORLD</p>
            <h1>Nature is pleased with simplicity
            </h1>
        </div>
        </div>
        <div class="suratoo">
           <div class="di1"></div>
           <div class="di2"></div>
           <div class="di3"></div>
           <div class="di4"></div>
        </div>
        <div class="ay1to6">
        <div class="div1">
            <h2>1</h2>
            <h1>Change your car driving habits
            </h1>
            <p>We don’t all have the luxury of walking everywhere, but vehicles are the biggest compromise to our air. Those tailpipes are at street level    </p>
        <a href="#">MORE</a>
        </div>
        <div class="div2"><h2>2</h2>
            <h1>Notice how you use water</h1>
            <p>We have a lot of water in Canada, but we also use a lot of water, and 65% of what we use is in the bathroom. Have shorter showers.    </p>
        <a href="#">MORE</a></div>
        <div class="div3"><h2>3</h2>
            <h1>Reduce paper in your life.
            </h1>
            <p>Do you know that 40% of the world’s commercially cut timber is used for paper? This endangers natural habitats and uses a ton of water.
            </p>
        <a href="#">MORE</a></div>
        <div class="div4"><h2>4</h2>
            <h1>Use a refillable water bottle
            </h1>
            <p>Bottled water and throw away packaging is wasteful. Landfills are overfilling with water bottles alone. It is also estimated that 3 litres
            </p>
        <a href="#">MORE</a></div>
        <div class="div5"><h2>5</h2>
            <h1>Borrow or fix rather than buy
            </h1>
            <p>Buying throwaway fashion is detrimental for the environment – 1 kg of fabric generates 23 kg of greenhouse gases! Start thinking about
            </p>
        <a href="#">MORE</a></div>
        <div class="div6"><h2>6</h2>
            <h1>Stop eating So Many meat
            </h1>
            <p>The Environmental Working Group found that red meat is responsible for 10 to 40 times as many greenhouse emissions as common vegetables
            </p>
        <a href="#">MORE</a></div>
        </div>
        <div class="mdcont">
            <div class="mdob">
              <div class="mdleft">
                  <h1>The mountains &nbsp; &nbsp; are calling</h1>
              </div>
              <div class="mdimg">
                  <img src="/images/dddd.jpg" alt="">
              </div>
      
            </div>
            <div class="mdimg2">
              <div class="mdimg1">
                  <img src="/images/pexels-photo-9725979.jpeg" alt="">
      
                  <div class="mdimg3">
                      <img id="moun" src="/images/moun.png" alt="">
                      <img id="moun2" src="/images/8888888.jpg" alt="">
                  </div>
                  <img id="kon" src="/images/pexels-photo-10560152.jpeg" alt="">
              </div>
      
            
          </div>
          </div>
            </div>
    
</body>
</html>